<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-oD-tiK">
                                <rect key="frame" x="0.0" y="583.5" width="185.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooK-ig-O92"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-v4-XXE">
                                <rect key="frame" x="187.5" y="583.5" width="93" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAw-ZY-VIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-hV-zEE">
                                <rect key="frame" x="282.5" y="583.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAb-lH-Fwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-Dp-4FG">
                                <rect key="frame" x="283" y="498.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyH-Ct-7KU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-EX-rX7">
                                <rect key="frame" x="0.0" y="498.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otG-WM-jI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-c3-Dnj">
                                <rect key="frame" x="94.5" y="498.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC3-bb-m38"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-3a-cna">
                                <rect key="frame" x="188.5" y="498.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcM-iV-8kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-uP-foC">
                                <rect key="frame" x="283" y="413.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNZ-al-F1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-XY-zeX">
                                <rect key="frame" x="188.5" y="413.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyx-Va-IPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-P0-02b">
                                <rect key="frame" x="94.5" y="413.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDy-Mu-kTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-KV-Gjq">
                                <rect key="frame" x="0.0" y="413.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtj-dA-JcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-hF-8Qu">
                                <rect key="frame" x="283" y="328.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC9-v9-oPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-Fc-5ko">
                                <rect key="frame" x="188.5" y="328.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwr-bZ-8z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-Lb-iEF">
                                <rect key="frame" x="94.5" y="328.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dos-OV-tW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqO-yK-5VZ">
                                <rect key="frame" x="0.0" y="328.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WQ-XT-QEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-uG-Vuq">
                                <rect key="frame" x="283" y="243.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDy-D0-FTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-TH-Ayt">
                                <rect key="frame" x="94.5" y="243.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ4-Yg-Xl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-6Q-7zX">
                                <rect key="frame" x="0.0" y="243.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pD-1n-JAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b95-wu-4Ma">
                                <rect key="frame" x="15" y="150" width="345" height="83.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-5O-5D3">
                                <rect key="frame" x="15" y="84.5" width="345" height="55.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-iQ-g6o">
                                <rect key="frame" x="15" y="19" width="345" height="55.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-CA-x4w">
                                <rect key="frame" x="188.5" y="243.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dda-2s-Iux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yq2-oD-tiK" firstAttribute="height" secondItem="r8L-v4-XXE" secondAttribute="height" id="0DV-IO-gpe"/>
                            <constraint firstAttribute="trailing" secondItem="ggH-iQ-g6o" secondAttribute="trailing" constant="15" id="0Vw-Qu-kMZ"/>
                            <constraint firstItem="wTR-hV-zEE" firstAttribute="top" secondItem="dPK-Dp-4FG" secondAttribute="bottom" constant="2" id="1FU-of-8Rn"/>
                            <constraint firstItem="yq2-oD-tiK" firstAttribute="width" secondItem="wTR-hV-zEE" secondAttribute="width" multiplier="2" id="1TV-JW-fIw"/>
                            <constraint firstItem="8SO-hF-8Qu" firstAttribute="top" secondItem="vi4-uG-Vuq" secondAttribute="bottom" constant="2" id="1xJ-qN-Sxo"/>
                            <constraint firstItem="Ucz-5O-5D3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="2A0-wl-iDu"/>
                            <constraint firstItem="PMD-KV-Gjq" firstAttribute="width" secondItem="1Zd-uP-foC" secondAttribute="width" id="2hh-LH-mRZ"/>
                            <constraint firstItem="r8L-v4-XXE" firstAttribute="top" secondItem="gbY-3a-cna" secondAttribute="bottom" constant="2" id="4GP-kC-n4Y"/>
                            <constraint firstItem="PMD-KV-Gjq" firstAttribute="top" secondItem="mYL-Lb-iEF" secondAttribute="bottom" constant="2" id="4ld-Nq-hUP"/>
                            <constraint firstItem="zxA-P0-02b" firstAttribute="leading" secondItem="PMD-KV-Gjq" secondAttribute="trailing" constant="2" id="4qB-oN-Azi"/>
                            <constraint firstItem="wwh-XY-zeX" firstAttribute="leading" secondItem="zxA-P0-02b" secondAttribute="trailing" constant="2" id="5hM-gs-hpo"/>
                            <constraint firstItem="bKv-Fc-5ko" firstAttribute="width" secondItem="8SO-hF-8Qu" secondAttribute="width" id="5qd-fU-kS1"/>
                            <constraint firstItem="KCk-TH-Ayt" firstAttribute="width" secondItem="vi4-uG-Vuq" secondAttribute="width" id="6VC-Li-QZ9"/>
                            <constraint firstItem="CR9-CA-x4w" firstAttribute="leading" secondItem="KCk-TH-Ayt" secondAttribute="trailing" constant="2" id="6ms-kx-9CY"/>
                            <constraint firstItem="zxA-P0-02b" firstAttribute="top" secondItem="bKv-Fc-5ko" secondAttribute="bottom" constant="2" id="6rd-7j-FG6"/>
                            <constraint firstItem="3ec-EX-rX7" firstAttribute="width" secondItem="dPK-Dp-4FG" secondAttribute="width" id="8Vs-X5-AlY"/>
                            <constraint firstItem="3ec-EX-rX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iv-nf-Gyx"/>
                            <constraint firstItem="vi4-uG-Vuq" firstAttribute="height" secondItem="8SO-hF-8Qu" secondAttribute="height" id="9QD-TW-YVZ"/>
                            <constraint firstAttribute="trailing" secondItem="1Zd-uP-foC" secondAttribute="trailing" id="BK2-Sr-gcj"/>
                            <constraint firstItem="KCk-TH-Ayt" firstAttribute="height" secondItem="CR9-CA-x4w" secondAttribute="height" id="C6h-Lh-6Yo"/>
                            <constraint firstItem="3ec-EX-rX7" firstAttribute="height" secondItem="dEh-c3-Dnj" secondAttribute="height" id="Cah-xX-pXl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8L-v4-XXE" secondAttribute="bottom" id="DpY-Ps-v5F"/>
                            <constraint firstItem="mYL-Lb-iEF" firstAttribute="width" secondItem="8SO-hF-8Qu" secondAttribute="width" id="EEM-Fq-LjO"/>
                            <constraint firstItem="mYL-Lb-iEF" firstAttribute="leading" secondItem="DqO-yK-5VZ" secondAttribute="trailing" constant="2" id="Epg-z2-AfP"/>
                            <constraint firstItem="YhF-6Q-7zX" firstAttribute="height" secondItem="KCk-TH-Ayt" secondAttribute="height" id="F9C-X8-rCW"/>
                            <constraint firstItem="DqO-yK-5VZ" firstAttribute="top" secondItem="KCk-TH-Ayt" secondAttribute="bottom" constant="2" id="GlV-7w-V2I"/>
                            <constraint firstItem="dEh-c3-Dnj" firstAttribute="height" secondItem="gbY-3a-cna" secondAttribute="height" id="HUx-MC-Rzr"/>
                            <constraint firstItem="Ucz-5O-5D3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Jg7-H0-7Kn"/>
                            <constraint firstItem="gbY-3a-cna" firstAttribute="leading" secondItem="dEh-c3-Dnj" secondAttribute="trailing" constant="2" id="Ji3-mm-W7a"/>
                            <constraint firstItem="YhF-6Q-7zX" firstAttribute="top" secondItem="b95-wu-4Ma" secondAttribute="bottom" constant="10" id="K5o-tE-DJK"/>
                            <constraint firstItem="mYL-Lb-iEF" firstAttribute="top" secondItem="CR9-CA-x4w" secondAttribute="bottom" constant="2" id="KpZ-er-RwQ"/>
                            <constraint firstItem="ggH-iQ-g6o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="LbG-Qv-4Pv"/>
                            <constraint firstItem="r8L-v4-XXE" firstAttribute="height" secondItem="wTR-hV-zEE" secondAttribute="height" id="Mb4-Aa-Lse"/>
                            <constraint firstItem="KCk-TH-Ayt" firstAttribute="leading" secondItem="YhF-6Q-7zX" secondAttribute="trailing" constant="2" id="N56-xF-ma3"/>
                            <constraint firstItem="bKv-Fc-5ko" firstAttribute="height" secondItem="8SO-hF-8Qu" secondAttribute="height" id="OWJ-96-eVd"/>
                            <constraint firstItem="dEh-c3-Dnj" firstAttribute="top" secondItem="PMD-KV-Gjq" secondAttribute="bottom" constant="2" id="P0G-L5-6Ip"/>
                            <constraint firstItem="yq2-oD-tiK" firstAttribute="top" secondItem="dEh-c3-Dnj" secondAttribute="bottom" constant="2" id="PsZ-ir-l1w"/>
                            <constraint firstItem="YhF-6Q-7zX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3m-ji-G4B"/>
                            <constraint firstItem="dEh-c3-Dnj" firstAttribute="top" secondItem="zxA-P0-02b" secondAttribute="bottom" constant="2" id="QK1-4u-SHg"/>
                            <constraint firstItem="zxA-P0-02b" firstAttribute="width" secondItem="1Zd-uP-foC" secondAttribute="width" id="Tbh-32-aQZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ucz-5O-5D3" secondAttribute="trailing" constant="15" id="TeJ-7B-yTc"/>
                            <constraint firstItem="dPK-Dp-4FG" firstAttribute="leading" secondItem="gbY-3a-cna" secondAttribute="trailing" constant="2" id="USB-Wx-dGh"/>
                            <constraint firstItem="dEh-c3-Dnj" firstAttribute="width" secondItem="dPK-Dp-4FG" secondAttribute="width" id="Uct-1G-6HJ"/>
                            <constraint firstItem="yq2-oD-tiK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UlF-sY-xIu"/>
                            <constraint firstAttribute="trailing" secondItem="wTR-hV-zEE" secondAttribute="trailing" id="XWk-b0-CgA"/>
                            <constraint firstItem="yq2-oD-tiK" firstAttribute="top" secondItem="3ec-EX-rX7" secondAttribute="bottom" constant="2" id="ZsO-yw-gOh"/>
                            <constraint firstItem="gbY-3a-cna" firstAttribute="width" secondItem="dPK-Dp-4FG" secondAttribute="width" id="bQv-BG-J3F"/>
                            <constraint firstItem="8SO-hF-8Qu" firstAttribute="leading" secondItem="bKv-Fc-5ko" secondAttribute="trailing" constant="2" id="bd0-57-aJt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yq2-oD-tiK" secondAttribute="bottom" id="beL-zd-Uge"/>
                            <constraint firstItem="zxA-P0-02b" firstAttribute="height" secondItem="wwh-XY-zeX" secondAttribute="height" id="dCf-3s-ZHO"/>
                            <constraint firstItem="1Zd-uP-foC" firstAttribute="top" secondItem="8SO-hF-8Qu" secondAttribute="bottom" constant="2" id="ddb-qJ-gn8"/>
                            <constraint firstAttribute="trailing" secondItem="dPK-Dp-4FG" secondAttribute="trailing" id="e4W-oP-yqz"/>
                            <constraint firstItem="Ucz-5O-5D3" firstAttribute="top" secondItem="ggH-iQ-g6o" secondAttribute="bottom" constant="10" id="eZT-eu-Sz1"/>
                            <constraint firstItem="r8L-v4-XXE" firstAttribute="leading" secondItem="yq2-oD-tiK" secondAttribute="trailing" constant="2" id="ecu-2I-bvB"/>
                            <constraint firstAttribute="trailing" secondItem="8SO-hF-8Qu" secondAttribute="trailing" id="etH-Z5-KUX"/>
                            <constraint firstItem="b95-wu-4Ma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="f11-yP-Mzf"/>
                            <constraint firstItem="wTR-hV-zEE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="ftF-Ci-vFm"/>
                            <constraint firstItem="wTR-hV-zEE" firstAttribute="leading" secondItem="r8L-v4-XXE" secondAttribute="trailing" constant="2" id="fxN-C6-H0p"/>
                            <constraint firstItem="PMD-KV-Gjq" firstAttribute="top" secondItem="DqO-yK-5VZ" secondAttribute="bottom" constant="2" id="g7A-Ub-IzB"/>
                            <constraint firstItem="DqO-yK-5VZ" firstAttribute="height" secondItem="mYL-Lb-iEF" secondAttribute="height" id="gAf-pZ-rxB"/>
                            <constraint firstItem="ggH-iQ-g6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gXn-dO-Ej8"/>
                            <constraint firstItem="DqO-yK-5VZ" firstAttribute="width" secondItem="8SO-hF-8Qu" secondAttribute="width" id="gq1-yk-DA2"/>
                            <constraint firstItem="wwh-XY-zeX" firstAttribute="height" secondItem="1Zd-uP-foC" secondAttribute="height" id="i3R-Kn-25s"/>
                            <constraint firstItem="1Zd-uP-foC" firstAttribute="leading" secondItem="wwh-XY-zeX" secondAttribute="trailing" constant="2" id="iL9-M3-Mcz"/>
                            <constraint firstItem="r8L-v4-XXE" firstAttribute="width" secondItem="wTR-hV-zEE" secondAttribute="width" id="iTH-bD-isQ"/>
                            <constraint firstItem="wwh-XY-zeX" firstAttribute="width" secondItem="1Zd-uP-foC" secondAttribute="width" id="iv0-Ht-z73"/>
                            <constraint firstItem="dPK-Dp-4FG" firstAttribute="height" secondItem="wTR-hV-zEE" secondAttribute="height" id="j4I-hF-VbS"/>
                            <constraint firstItem="PMD-KV-Gjq" firstAttribute="height" secondItem="zxA-P0-02b" secondAttribute="height" id="jRy-Od-rXd"/>
                            <constraint firstItem="DqO-yK-5VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgU-4G-wST"/>
                            <constraint firstItem="dEh-c3-Dnj" firstAttribute="leading" secondItem="3ec-EX-rX7" secondAttribute="trailing" constant="2" id="mLg-tl-W2n"/>
                            <constraint firstItem="DqO-yK-5VZ" firstAttribute="top" secondItem="YhF-6Q-7zX" secondAttribute="bottom" constant="2" id="mgI-xp-fNM"/>
                            <constraint firstItem="gbY-3a-cna" firstAttribute="height" secondItem="dPK-Dp-4FG" secondAttribute="height" id="mjs-Os-Lql"/>
                            <constraint firstItem="vi4-uG-Vuq" firstAttribute="leading" secondItem="CR9-CA-x4w" secondAttribute="trailing" constant="2" id="nXE-h1-W1Q"/>
                            <constraint firstItem="PMD-KV-Gjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pmk-5d-f0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wTR-hV-zEE" secondAttribute="bottom" id="r1Q-h1-6KJ"/>
                            <constraint firstItem="CR9-CA-x4w" firstAttribute="height" secondItem="vi4-uG-Vuq" secondAttribute="height" id="som-Qw-nxb"/>
                            <constraint firstItem="b95-wu-4Ma" firstAttribute="top" secondItem="Ucz-5O-5D3" secondAttribute="bottom" constant="10" id="tGo-3o-WXY"/>
                            <constraint firstItem="mYL-Lb-iEF" firstAttribute="height" secondItem="bKv-Fc-5ko" secondAttribute="height" id="tLR-tM-hRK"/>
                            <constraint firstItem="YhF-6Q-7zX" firstAttribute="width" secondItem="vi4-uG-Vuq" secondAttribute="width" id="vLO-2n-Sp7"/>
                            <constraint firstItem="dPK-Dp-4FG" firstAttribute="top" secondItem="1Zd-uP-foC" secondAttribute="bottom" constant="2" id="vi5-1l-W7N"/>
                            <constraint firstItem="gbY-3a-cna" firstAttribute="top" secondItem="wwh-XY-zeX" secondAttribute="bottom" constant="2" id="vpu-Q5-Jcb"/>
                            <constraint firstItem="CR9-CA-x4w" firstAttribute="width" secondItem="vi4-uG-Vuq" secondAttribute="width" id="wIt-59-D6W"/>
                            <constraint firstItem="b95-wu-4Ma" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="x0I-wB-De3"/>
                            <constraint firstItem="1Zd-uP-foC" firstAttribute="height" secondItem="dPK-Dp-4FG" secondAttribute="height" id="x3k-aq-iIX"/>
                            <constraint firstItem="bKv-Fc-5ko" firstAttribute="leading" secondItem="mYL-Lb-iEF" secondAttribute="trailing" constant="2" id="yqf-at-Kku"/>
                            <constraint firstItem="8SO-hF-8Qu" firstAttribute="height" secondItem="1Zd-uP-foC" secondAttribute="height" id="yyT-ZW-1ab"/>
                            <constraint firstAttribute="trailing" secondItem="vi4-uG-Vuq" secondAttribute="trailing" id="z8z-XJ-cu9"/>
                            <constraint firstAttribute="trailing" secondItem="b95-wu-4Ma" secondAttribute="trailing" constant="15" id="zpC-7d-Vhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClear" destination="YhF-6Q-7zX" id="NbA-2U-m62"/>
                        <outlet property="txtSign" destination="Ucz-5O-5D3" id="r3E-Wg-ix3"/>
                        <outlet property="txtTempResult" destination="ggH-iQ-g6o" id="W7S-4c-Jd2"/>
                        <outlet property="txtUserInput" destination="b95-wu-4Ma" id="OkG-23-Xpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-150"/>
        </scene>
    </scenes>
</document>
